# SchoolManagementSystem

./: README.md  SchoolManagement.Api.slnx
SchoolManagement.Api/: Program.cs  SchoolManagement.Api.csproj  SchoolManagement.Api.http  WeatherForecast.cs  appsettings.json
SchoolManagement.Api/Controllers/: AuthController.cs  ClassController.cs  SchoolController.cs  StudentController.cs
SchoolManagement.Api/Properties/: launchSettings.json
SchoolManagement.Application/: Class1.cs  SchoolManagement.Application.csproj
SchoolManagement.Application/DTOs/: ChangePasswordDto.cs  ClassDto.cs  SchoolDto.cs  StudentDto.cs
SchoolManagement.Application/Interfaces/: IClassService.cs  IJwtService.cs  IPasswordHasher.cs  ISchoolService.cs  IStudentService.cs
SchoolManagement.Domain/Entities/: Class.cs  School.cs  Student.cs  User.cs
SchoolManagement.Infrastructure/: SchoolManagement.Infrastructure.csproj
SchoolManagement.Infrastructure/Data/: ApplicationDbContext.cs
SchoolManagement.Infrastructure/Migrations/: 20260402044826_InitialCreate.Designer.cs  20260402044826_InitialCreate.cs  20260402051154_SeedTeacherUser.Designer.cs  20260402051154_SeedTeacherUser.cs  20260402174907_SeedMockData.Designer.cs  20260402174907_SeedMockData.cs  20260402175926_UpdateSchemaOmitDuplicates.Designer.cs  20260402175926_UpdateSchemaOmitDuplicates.cs  20260402181526_AddSuperAdminSeed.Designer.cs  20260402181526_AddSuperAdminSeed.cs  ApplicationDbContextModelSnapshot.cs
SchoolManagement.Infrastructure/Services/: ClassService.cs  JwtService.cs  PasswordHasher.cs  SchoolService.cs  (+1 more)
